scenario= 2 
trace= False 
iterations= 1000000 
transition probabilities= [0.9, 0.6, 0.3, 0.2, 0.2, 0.4, 0.7, 0.9, 0.7] 
state counts= [4449420, 5006719, 3336612, 1429430, 4291237, 1335652, 1000000] 
state frequency= [0.048, 0.213, 0.24, 0.16, 0.069, 0.206, 0.064] 
transition counts= [4004768, 3003476, 1000000, 1001292, 667824, 1335652, 3004768, 1335652, 1000000] 
transition frequency= [0.061, 0.245, 0.184, 0.061, 0.061, 0.041, 0.082, 0.184, 0.082] 


CS 330 GS, State Machines, End: 2024-12-05 21:34:58